@import '../../../node_modules/antd/lib/style/themes/default.less';

.wrapper{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: min-content auto;
}

.header{
  background-color: white;
  padding: 10px 20px;
  display: flex;
  & .count{
    margin:auto;
  }

  & .btns{
    & a:nth-child(2){
      margin-left: 10px;
    }
    & a:nth-child(3){
      margin-left: 30px;
    }
  }
}

.wwrapper{
  width: 100%;
  display: grid;
  grid-template-rows: min-content auto;
  overflow-y: hidden;
}

.word{
  margin-top: 20px;
  background-color: white;
  padding: 10px 20px;

  & .pronounce{
    font-family: Lucida Sans Unicode;
  }
  & .meaning{
    white-space: pre-line;
  }
  & .wordSpell {
    font-size: 2.5em;
    font-family: medium-content-serif-font, Georgia, Cambria, 'Times New Roman', Times, serif;
  }
}

.sts{
  margin-top: 20px;
  background-color: white;
  padding: 10px 20px;
  overflow-y: scroll;
}

a.listItemMetaTitle {
  color: @heading-color;
}
.listItemExtra {
  //width: 272px;
  height: 1px;
}
.selfTrigger {
  margin-left: 12px;
}

@media screen and (max-width: @screen-xs) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-md) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-lg) {
  .listItemExtra {
    width: 0;
    height: 1px;
  }
}

.left{
  opacity: 0.1;
  transition: opacity 0.3s;
}
.right{
  opacity: 0.1;
  transition: opacity 0.3s;
}
.back{
  opacity: 1;
  transition: opacity 0.3s;
}