.headerWrapper{
    height: 64px;
    box-shadow: 0 2px 8px #8c8c8c;
    background-color: white;
}

.header{
    margin:0 auto;
    max-width: 1200px;
    text-align: left;
}

.headerRight{
    float:right;
    display:flex;
}

.userInfo{
    margin-right: 10px;
}

.userInfo span{
    line-height: 64px;
}

.setting{
    line-height: 64px;
    cursor:pointer;
}

.logo{
    line-height: 64px;
}

.logo img{
    height:30px;
}