.login input{
    height:40px;
    border-left: none;
    border-top: none;
    border-right: none;
}
.login input:focus{
    box-shadow:unset !important;
    webkit-box-shadow:unset !important;
}

.vcodeInput{
    width: 140px;
}
.vcodeImg{
    width: 100px;
    height: 40px;
    float:right;
    cursor: pointer;
}