.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: 'media media' 'title title' 'paragraphs writing';
  grid-template-columns: 5.5fr 4.5fr;
  grid-template-rows: auto auto 1fr;
}

.audioWrapper {
  width: 600px;
  height: 50px;
  margin: 0 auto;
  grid-area: media;
}

.videoWrapperBig {
  width: 600px;
  height: 340px;
  margin: 0 auto;
  grid-area: media;
}

.videoWrapperSmall {
  width: 600px;
  height: 80px;
  margin: 0 auto;
  grid-area: media;
}

.title {
  font-weight: bold;
  font-size: 20px;
  height: 30px;
  text-align: center;
  grid-area: title;
}

.paragraphs {
  overflow-y: auto;
  grid-area: paragraphs;

  .performer {
    padding-right: 10px;
    color: #ce0a04;
    font-weight: bolder;
    width: 100px;
  }

  .performerListen {
    cursor: pointer;
  }

  .paragraph {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .splitContainer {
    flex: auto;
  }

  .split {
    background-color: #b7b7b7;
    color: #b7b7b7;
    margin-right: 5px;
    cursor: pointer;
  }

  .split:hover {
    background-color: #9e9e9e;
    color: #9e9e9e;
  }

  .splitSelected {
    background-color: #737373;
    color: #737373;
    margin-right: 5px;
    cursor: pointer;
    // attr函数目前只能用于content!!!
    //&when (attr(show) = true){
    //  color: #ea0000;
    //}
    //&when (attr(show) = 'false'){
    //  color: #b7b7b7;
    //}

    &.show {
      color: #efefef;
    }
  }
}

.writingContainer {
  margin-top: 10px;
  grid-area: writing;
  display: grid;
  grid-template-rows: auto auto 1fr;
  overflow-y: auto;

  .toolbar {
    display: grid;
    grid-auto-flow: column;

    .left {

    }

    .right {
      justify-self: right;
    }
  }

  .textArea {
    margin-top: 10px;
    padding: 4px 4px;
  }

  .history {
    .left {

    }

    .item {
      border-radius: 4px;
      background-color: #508ea9;
      margin-top: 10px;
      padding: 5px 5px;
      display: grid;

      .infoOuter {
        cursor: pointer;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto 1fr;

        &:hover{
          background-color: #91e6ff42;
          border-radius: 3px;
        }

        .info {
          font-size: 12px;
          color: #f1ebeb;
          display:grid;
          grid-template-columns: auto 1fr;
          align-items: center;

          :global(.ant-rate){
            font-size:12px;
            margin-top: -2px;
            margin-left: 10px;
            color:#efce00;
          }
        }

        .handle{
          justify-self: right;
          color:white;
          margin-top: 3px;
          font-size:12px;
        }
      }

      .content {
        //height:auto;
        //transform-origin: top;
        //transform: scaleY(1);
        //transition: transform ease-in-out 0.1s,height ease-in-out 0.1s;
        &.fold{
          height:0px;
          //transform-origin: top;
          transform: scaleY(0);
        }

        .added{
          color:#e00000;
          text-decoration: line-through;
        }
        .removed{
          color: #00d400;
        }
        .removed::before{
          content:'(';
        }
        .removed::after{
          content:')';
        }
        .origin{
          color:white;
        }
      }
    }
  }
}




